Repository: tknejp/Forgetrack
Catalog: lib/l10n/app_*.arb
Languages: cs

# notifGoalReminderBody
source: Don't forget to hit your daily goals
cs: Nezapomeň splnit svoje denní cíle
