Repository: tknejp/Forgetrack
Catalog: lib/l10n/app_*.arb
Languages: cs

# progChapterHintReachLevel
source: Reach level {level}
cs: Dosáhni úrovně {level}

# progChapterHintFinishChapter
source: Finish {chapter}
cs: Dokonči {chapter}

# progChapterHintGeneric
source: Unlock more of the journey
cs: Odemkni další část cesty

# progQuestForestTrialOpenTitle
source: Forest Trial
cs: Lesní zkouška

# progQuestForestTrialOpenDesc
source: Start the Forest Trial after reaching level 10.
cs: Odemkni Lesní zkoušku dosažením 10. úrovně.

# progQuestForestTrialDailyWins5Title
source: Trail Rhythm
cs: Rytmus stezky

# progQuestForestTrialDailyWins5Desc
source: On the Forest Trail, complete at least 2 daily goals on 5 different days.
cs: Na Lesní stezce splň alespoň 2 denní cíle v 5 různých dnech.

# progQuestForestTrialSteps5Title
source: Five Days on the Path
cs: Pět dní na cestě

# progQuestForestTrialSteps5Desc
source: On the Forest Trail, complete your step goal 5 times.
cs: Na Lesní stezce splň krokový cíl 5krát.

# progQuestForestTrialRecovery3Title
source: Rest Beneath the Trees
cs: Odpočinek pod stromy

# progQuestForestTrialRecovery3Desc
source: On the Forest Trail, complete your step and sleep goals on the same day 3 times.
cs: Pod korunami stromů splň cíl kroků i spánku ve stejný den 3krát.

# progQuestForestTrialFinaleTitle
source: Forest Trial Complete
cs: Pečeť lesa

# progQuestForestTrialFinaleDesc
source: Complete the previous Forest Trial quests.
cs: Dokonči všechny předchozí úkoly Lesní zkoušky.

# progQuestRuinsDisciplineOpenTitle
source: Ruins of Discipline
cs: Ruiny disciplíny

# progQuestRuinsDisciplineOpenDesc
source: Start the Ruins of Discipline after reaching level 20.
cs: Odemkni Ruiny disciplíny dosažením 20. úrovně.

# progQuestRuinsDisciplineNutrition7Title
source: Ancient Ration
cs: Starobylá dávka

# progQuestRuinsDisciplineNutrition7Desc
source: In the Ruins of Discipline, complete your calorie and protein goals together 7 times.
cs: Mezi ruinami splň cíl kalorií i bílkovin 7krát.

# progQuestRuinsDisciplineWeekly2Title
source: Weekly Offering
cs: Týdenní obětina

# progQuestRuinsDisciplineWeekly2Desc
source: In the Ruins of Discipline, complete the weekly activity goal 2 times.
cs: V Ruinách disciplíny splň týdenní cíl aktivity 2krát.

# progQuestRuinsDisciplineSteps10Title
source: Ten-Day Resolve
cs: Deset dní odhodlání

# progQuestRuinsDisciplineSteps10Desc
source: In the Ruins of Discipline, complete your step goal 10 times.
cs: Mezi ruinami splň krokový cíl 10krát.

# progQuestRuinsDisciplineFinaleTitle
source: Ruins Trial Complete
cs: Pečeť ruin

# progQuestRuinsDisciplineFinaleDesc
source: Complete the previous Ruins of Discipline quests.
cs: Dokonči všechny předchozí úkoly Ruin disciplíny.

# progQuestMineDescentOpenTitle
source: Mine Descent
cs: Sestup do dolů

# progQuestMineDescentOpenDesc
source: Start the Mine Descent after reaching level 30.
cs: Odemkni Sestup do dolů dosažením 30. úrovně.

# progQuestMineDescentSteps250kTitle
source: Deep Roads
cs: Hluboké cesty

# progQuestMineDescentSteps250kDesc
source: During the Mine Descent, walk 250,000 steps.
cs: V hlubinách dolů ujdi 250 000 kroků.

# progQuestMineDescentActivityRewards12Title
source: Work Orders
cs: Pracovní příkazy

# progQuestMineDescentActivityRewards12Desc
source: During the Mine Descent, claim 12 activity-related rewards.
cs: V hlubinách dolů získej 12 odměn za aktivitu.

# progQuestMineDescentProtein10Title
source: Iron Rations
cs: Železné příděly

# progQuestMineDescentProtein10Desc
source: During the Mine Descent, complete your protein goal 10 times.
cs: V hlubinách dolů splň cíl bílkovin 10krát.

# progQuestMineDescentFinaleTitle
source: Mine Trial Complete
cs: Pečeť dolů

# progQuestMineDescentFinaleDesc
source: Complete the previous Mine Descent quests.
cs: Dokonči všechny předchozí úkoly Sestupu do dolů.

# progQuestForgeMomentumOpenTitle
source: Forge of Momentum
cs: Výheň tempa

# progQuestForgeMomentumOpenDesc
source: Start the Forge of Momentum after reaching level 40.
cs: Odemkni Výheň tempa dosažením 40. úrovně.

# progQuestForgeMomentumWeekly4Title
source: Heat the Forge
cs: Rozpal výheň

# progQuestForgeMomentumWeekly4Desc
source: At the Forge of Momentum, complete the weekly activity goal 4 times.
cs: Ve Výhni tempa splň týdenní cíl aktivity 4krát.

# progQuestForgeMomentumSteps20Title
source: Hammer Steps
cs: Kladivové kroky

# progQuestForgeMomentumSteps20Desc
source: At the Forge of Momentum, complete the step goal 20 times.
cs: Ve Výhni tempa splň krokový cíl 20krát.

# progQuestForgeMomentumNutrition15Title
source: Fuel the Flame
cs: Palivo pro plamen

# progQuestForgeMomentumNutrition15Desc
source: At the Forge of Momentum, complete your calorie and protein goals together 15 times.
cs: Ve Výhni tempa splň cíl kalorií i bílkovin 15krát.

# progQuestForgeMomentumFinaleTitle
source: Forge Trial Complete
cs: Pečeť výhně

# progQuestForgeMomentumFinaleDesc
source: Complete the previous Forge of Momentum quests.
cs: Dokonči všechny předchozí úkoly Výhně tempa.

# progQuestUnderwayPactOpenTitle
source: Underway Pact
cs: Podzemní pakt

# progQuestUnderwayPactOpenDesc
source: Start the Underway Pact after reaching level 50.
cs: Odemkni Podzemní pakt dosažením 50. úrovně.

# progQuestUnderwayPactFourPillars5Title
source: Four Pillars Below
cs: Čtyři pilíře v hlubině

# progQuestUnderwayPactFourPillars5Desc
source: In the Underway Pact, complete all 4 daily goals 5 times.
cs: V Podzemním paktu splň všechny 4 denní cíle 5krát.

# progQuestUnderwayPactSleep14Title
source: Deep Rest
cs: Hluboký odpočinek

# progQuestUnderwayPactSleep14Desc
source: In the Underway Pact, complete your sleep goal 14 times.
cs: V podzemí splň cíl spánku 14krát.

# progQuestUnderwayPactRecovery10Title
source: Stonebound Recovery
cs: Kamenná obnova

# progQuestUnderwayPactRecovery10Desc
source: In the Underway Pact, complete your step and sleep goals on the same day 10 times.
cs: V podzemí splň cíl kroků i spánku ve stejný den 10krát.

# progQuestUnderwayPactFinaleTitle
source: Underway Trial Complete
cs: Pečeť podzemí

# progQuestUnderwayPactFinaleDesc
source: Complete the previous Underway Pact quests.
cs: Dokonči všechny předchozí úkoly Podzemního paktu.

# progQuestFrostboundOathOpenTitle
source: Frostbound Oath
cs: Mrazivá přísaha

# progQuestFrostboundOathOpenDesc
source: Start the Frostbound Oath after reaching level 60.
cs: Odemkni Mrazivou přísahu dosažením 60. úrovně.

# progQuestFrostboundOathSteps21Title
source: Frozen Resolve
cs: Zmrzlé odhodlání

# progQuestFrostboundOathSteps21Desc
source: Under the Frostbound Oath, complete your step goal 21 times.
cs: V mrazivých zemích splň krokový cíl 21krát.

# progQuestFrostboundOathSleep21Title
source: Shelter in the Snow
cs: Úkryt ve sněhu

# progQuestFrostboundOathSleep21Desc
source: Under the Frostbound Oath, complete your sleep goal 21 times.
cs: V mrazivých zemích splň cíl spánku 21krát.

# progQuestFrostboundOathWeekly6Title
source: Cold March
cs: Studený pochod

# progQuestFrostboundOathWeekly6Desc
source: Under the Frostbound Oath, complete the weekly activity goal 6 times.
cs: V Mrazivé přísaze splň týdenní cíl aktivity 6krát.

# progQuestFrostboundOathFinaleTitle
source: Frost Trial Complete
cs: Pečeť mrazu

# progQuestFrostboundOathFinaleDesc
source: Complete the previous Frostbound Oath quests.
cs: Dokonči všechny předchozí úkoly Mrazivé přísahy.

# progQuestIcewalkerRouteOpenTitle
source: Icewalker’s Route
cs: Cesta ledoběžce

# progQuestIcewalkerRouteOpenDesc
source: Start Icewalker’s Route after reaching level 70.
cs: Odemkni Cestu ledoběžce dosažením 70. úrovně.

# progQuestIcewalkerRouteSteps500kTitle
source: Across White Plains
cs: Přes bílé pláně

# progQuestIcewalkerRouteSteps500kDesc
source: On Icewalker’s Route, walk 500,000 steps.
cs: Přes ledové pláně ujdi 500 000 kroků.

# progQuestIcewalkerRouteRewards150Title
source: Traces in Ice
cs: Stopy v ledu

# progQuestIcewalkerRouteRewards150Desc
source: On Icewalker’s Route, claim 150 rewards.
cs: Na Cestě ledoběžce získej 150 odměn.

# progQuestIcewalkerRouteProtein30Title
source: Winter Rations
cs: Zimní příděly

# progQuestIcewalkerRouteProtein30Desc
source: On Icewalker’s Route, complete your protein goal 30 times.
cs: Na Cestě ledoběžce splň cíl bílkovin 30krát.

# progQuestIcewalkerRouteFinaleTitle
source: Ice Seal
cs: Pečeť ledu

# progQuestIcewalkerRouteFinaleDesc
source: Complete the previous Icewalker’s Route quests.
cs: Dokonči všechny předchozí úkoly Cesty ledoběžce.

# progQuestMountainAscentOpenTitle
source: Mountain Ascent
cs: Výstup na horu

# progQuestMountainAscentOpenDesc
source: Start the Mountain Ascent after reaching level 80.
cs: Odemkni Výstup na horu dosažením 80. úrovně.

# progQuestMountainAscentFourPillars15Title
source: Camp Above the Clouds
cs: Tábor nad mraky

# progQuestMountainAscentFourPillars15Desc
source: Above the clouds, complete all 4 daily goals 15 times.
cs: Nad oblaky splň všechny 4 denní cíle 15krát.

# progQuestMountainAscentSteps30Title
source: Unbroken Ascent
cs: Nepřerušený výstup

# progQuestMountainAscentSteps30Desc
source: During the Mountain Ascent, complete your step goal 30 times.
cs: Během Výstupu na horu splň krokový cíl 30krát.

# progQuestMountainAscentWeekly10Title
source: Summit Routine
cs: Vrcholová rutina

# progQuestMountainAscentWeekly10Desc
source: During the Mountain Ascent, complete the weekly activity goal 10 times.
cs: Během Výstupu na horu splň týdenní cíl aktivity 10krát.

# progQuestMountainAscentFinaleTitle
source: Summit Seal
cs: Pečeť vrcholu

# progQuestMountainAscentFinaleDesc
source: Complete the previous Mountain Ascent quests.
cs: Dokonči všechny předchozí úkoly Výstupu na horu.

# progQuestDragonroadOpenTitle
source: Dragonroad
cs: Dračí cesta

# progQuestDragonroadOpenDesc
source: Unlock the Dragonroad by reaching level 90.
cs: Odemkni Dračí cestu dosažením 90. úrovně.

# progQuestDragonroadRewards250Title
source: Scales of Effort
cs: Šupiny úsilí

# progQuestDragonroadRewards250Desc
source: During the Dragonroad, earn 250 rewards.
cs: Na Dračí cestě získej 250 odměn.

# progQuestDragonroadFourPillars25Title
source: Dragon Discipline
cs: Dračí disciplína

# progQuestDragonroadFourPillars25Desc
source: During the Dragonroad, complete all 4 daily goals 25 times.
cs: Na Dračí cestě splň všechny 4 denní cíle 25krát.

# progQuestDragonroadWeekly12Title
source: Path to the Fortress
cs: Cesta k pevnosti

# progQuestDragonroadWeekly12Desc
source: During the Dragonroad, complete the weekly activity goal 12 times.
cs: Na Dračí cestě splň týdenní cíl aktivity 12krát.

# progQuestDragonroadFinaleTitle
source: Dragon Seal
cs: Pečeť draka

# progQuestDragonroadFinaleDesc
source: Complete the previous Dragonroad quests.
cs: Dokonči všechny předchozí úkoly Dračí cesty.

# progQuestDragonrockSovereignOpenTitle
source: Dragonrock Sovereign
cs: Vládce Dragonrocku

# progQuestDragonrockSovereignOpenDesc
source: Claim Dragonrock sovereignty after reaching level 100.
cs: Odemkni vládu nad Dragonrockem dosažením 100. úrovně.

# progQuestDragonrockSovereignFourPillars30Title
source: Rule of Four
cs: Vláda čtyř

# progQuestDragonrockSovereignFourPillars30Desc
source: Within Dragonrock Fortress, complete all 4 daily goals 30 times.
cs: V Pevnosti Dragonrock splň všechny 4 denní cíle 30krát.

# progQuestDragonrockSovereignWeekly16Title
source: Fortress Routine
cs: Rutina pevnosti

# progQuestDragonrockSovereignWeekly16Desc
source: Within Dragonrock Fortress, complete the weekly activity goal 16 times.
cs: V Pevnosti Dragonrock splň týdenní cíl aktivity 16krát.

# progQuestDragonrockSovereignSteps50Title
source: Royal March
cs: Královský pochod

# progQuestDragonrockSovereignSteps50Desc
source: Within Dragonrock Fortress, complete your step goal 50 times.
cs: V Pevnosti Dragonrock splň krokový cíl 50krát.

# progQuestDragonrockSovereignFinaleTitle
source: Dragonrock Seal
cs: Pečeť Dragonrocku

# progQuestDragonrockSovereignFinaleDesc
source: Complete the previous Dragonrock Sovereign quests.
cs: Dokonči všechny předchozí úkoly vlády nad Dragonrockem.

# progAchievementRewardHunter25Title
source: Reward Hunter
cs: Lovec odměn

# progAchievementRewardHunter25Desc
source: Earn 25 progression rewards.
cs: Získej 25 progression odměn.

# progAchievementRewardHunter100Title
source: Reward Legend
cs: Legenda odměn

# progAchievementRewardHunter100Desc
source: Earn 100 progression rewards.
cs: Získej 100 progression odměn.

# progAchievementTrailVanguardLevel10Title
source: Pathfinder
cs: Stopař

# progAchievementTrailVanguardLevel10Desc
source: Reach level 10 through earned XP.
cs: Dosáhni levelu 10 pomocí získaného XP.

# progAchievementForgeKnightLevel15Title
source: Forge Knight
cs: Rytíř kovárny

# progAchievementForgeKnightLevel15Desc
source: Reach level 15 through earned XP.
cs: Dosáhni levelu 15 pomocí získaného XP.

# progAchievementIronWardenLevel20Title
source: Iron Warden
cs: Železný strážce

# progAchievementIronWardenLevel20Desc
source: Reach level 20 through earned XP.
cs: Dosáhni levelu 20 pomocí získaného XP.

# progAchievementStormHeraldLevel25Title
source: Storm Herald
cs: Posel bouře

# progAchievementStormHeraldLevel25Desc
source: Reach level 25 through earned XP.
cs: Dosáhni levelu 25 pomocí získaného XP.

# progAchievementDawnSentinelLevel30Title
source: Castle Lord
cs: Hradní pán

# progAchievementDawnSentinelLevel30Desc
source: Reach level 30 through earned XP.
cs: Dosáhni levelu 30 pomocí získaného XP.

# progAchievementRiftWalkerLevel40Title
source: Dragon Rider
cs: Dračí jezdec

# progAchievementRiftWalkerLevel40Desc
source: Reach level 40 through earned XP.
cs: Dosáhni levelu 40 pomocí získaného XP.

# progAchievementForgeKnight5000Title
source: Forge Knight
cs: Rytíř kovárny

# progAchievementForgeKnight5000Desc
source: Accumulate 5,000 XP.
cs: Nasbírej 5 000 XP.

# progAchievementLivingLegend15000Title
source: Living Legend
cs: Živá legenda

# progAchievementLivingLegend15000Desc
source: Accumulate 15,000 XP.
cs: Nasbírej 15 000 XP.

# progAchievementXp100000Title
source: Ascendant
cs: Vzestupný

# progAchievementXp100000Desc
source: Accumulate 100,000 XP.
cs: Nasbírej 100 000 XP.

# progAchievementXp1000000Title
source: Radiant Ascension
cs: Zářný vzestup

# progAchievementXp1000000Desc
source: Accumulate 1,000,000 XP.
cs: Nasbírej 1 000 000 XP.

# progAchievementXp5000000Title
source: Astral Echo
cs: Astrální ozvěna

# progAchievementXp5000000Desc
source: Accumulate 5,000,000 XP.
cs: Nasbírej 5 000 000 XP.

# progAchievementXp10000000Title
source: Cosmic Forger
cs: Kosmický kovář

# progAchievementXp10000000Desc
source: Accumulate 10,000,000 XP.
cs: Nasbírej 10 000 000 XP.

# progAchievementXp24000000Title
source: Apex of the Realm
cs: Vrchol říše

# progAchievementXp24000000Desc
source: Accumulate 24,000,000 XP — the level 100 cap.
cs: Nasbírej 24 000 000 XP — strop levelu 100.

# progAchievementMythicRangerLevel50Title
source: Mythic Ranger
cs: Mytický ranger

# progAchievementMythicRangerLevel50Desc
source: Reach level 50 through earned XP.
cs: Dosáhni levelu 50 pomocí získaného XP.

# progAchievementTitanForgerLevel60Title
source: Titan Forger
cs: Tvůrce titánů

# progAchievementTitanForgerLevel60Desc
source: Reach level 60 through earned XP.
cs: Dosáhni levelu 60 pomocí získaného XP.

# progAchievementAstralChampionLevel70Title
source: Astral Champion
cs: Astrální šampion

# progAchievementAstralChampionLevel70Desc
source: Reach level 70 through earned XP.
cs: Dosáhni levelu 70 pomocí získaného XP.

# progAchievementEternalParagonLevel80Title
source: Eternal Paragon
cs: Věčný paragón

# progAchievementEternalParagonLevel80Desc
source: Reach level 80 through earned XP.
cs: Dosáhni levelu 80 pomocí získaného XP.

# progAchievementRealmSovereignLevel90Title
source: Realm Sovereign
cs: Vládce říše

# progAchievementRealmSovereignLevel90Desc
source: Reach level 90 through earned XP.
cs: Dosáhni levelu 90 pomocí získaného XP.

# progAchievementLivingLegendLevel100Title
source: Living Legend
cs: Živá legenda

# progAchievementLivingLegendLevel100Desc
source: Reach level 100 through earned XP.
cs: Dosáhni levelu 100 pomocí získaného XP.

# progAchievementSteps100kTitle
source: Centurion Walker
cs: Stotisícový chodec

# progAchievementSteps100kDesc
source: Accumulate 100,000 total steps.
cs: Nasbírej celkem 100 000 kroků.

# progAchievementSteps500kTitle
source: Half-Million March
cs: Pochod půl milionu

# progAchievementSteps500kDesc
source: Accumulate 500,000 total steps.
cs: Nasbírej celkem 500 000 kroků.

# progAchievementSteps1000000Title
source: Million Step Myth
cs: Mýtus milionu kroků

# progAchievementSteps1000000Desc
source: Accumulate 1,000,000 total steps.
cs: Nasbírej celkem 1 000 000 kroků.

# progAchievementSteps2500000Title
source: Highland Strider
cs: Skalní poutník

# progAchievementSteps2500000Desc
source: Accumulate 2,500,000 total steps.
cs: Nasbírej celkem 2 500 000 kroků.

# progAchievementSteps5000000Title
source: Gemstone Path
cs: Stezka drahokamů

# progAchievementSteps5000000Desc
source: Accumulate 5,000,000 total steps.
cs: Nasbírej celkem 5 000 000 kroků.

# progAchievementSteps10000000Title
source: Summit of Legends
cs: Vrchol legend

# progAchievementSteps10000000Desc
source: Accumulate 10,000,000 total steps.
cs: Nasbírej celkem 10 000 000 kroků.

# progAchievementStepsMonth300kTitle
source: Trail Builder
cs: Stavitel trasy

# progAchievementStepsMonth300kDesc
source: Accumulate 300,000 steps across any 30-day window.
cs: Nasbírej 300 000 kroků v libovolném 30denním okně.

# progAchievementStepsMonth600kTitle
source: Iron Pilgrim
cs: Železný poutník

# progAchievementStepsMonth600kDesc
source: Accumulate 600,000 steps across any 30-day window.
cs: Nasbírej 600 000 kroků v libovolném 30denním okně.

# progAchievementStepDisciplineTitle
source: Step Discipline
cs: Disciplína kroků

# progAchievementStepDisciplineDesc
source: Hit the daily steps rule for 7 periods in a row.
cs: Splň denní cíl kroků 7 dní v řadě.

# progAchievementStepSovereignTitle
source: Step Sovereign
cs: Vládce kroků

# progAchievementStepSovereignDesc
source: Hit the daily steps rule for 30 periods in a row.
cs: Splň denní cíl kroků 30 dní v řadě.

# progAchievementStepCenturionTitle
source: Iron Chain
cs: Železný řetěz

# progAchievementStepCenturionDesc
source: Hit the daily steps rule for 100 periods in a row.
cs: Splň denní cíl kroků 100 dní v řadě.

# progAchievementNutritionStreak30Title
source: Macro Momentum
cs: Makro momentum

# progAchievementNutritionStreak30Desc
source: Earn at least one nutrition reward for 30 periods in a row.
cs: Získej alespoň jednu odměnu za výživu 30 dní v řadě.

# progAchievementNutritionStreak100Title
source: Kitchen Discipline
cs: Disciplína kuchyně

# progAchievementNutritionStreak100Desc
source: Earn at least one nutrition reward for 100 periods in a row.
cs: Získej alespoň jednu odměnu za výživu 100 dní v řadě.

# progAchievementNutritionRewards25Title
source: Macro Maestro
cs: Mistr maker

# progAchievementNutritionRewards25Desc
source: Earn 25 nutrition rewards.
cs: Získej 25 odměn za výživu.

# progAchievementWeeklyActivity4Title
source: Activity Vanguard
cs: Předvoj aktivity

# progAchievementWeeklyActivity4Desc
source: Complete the weekly activity rule 4 times.
cs: Splň týdenní cíl aktivity čtyřikrát.

# progAchievementWeeklyActivity12Title
source: Seasoned Mover
cs: Ostřílený hýbač

# progAchievementWeeklyActivity12Desc
source: Complete the weekly activity rule 12 times.
cs: Splň týdenní cíl aktivity dvanáctkrát.

# progAchievementWeeklyActivity24Title
source: Unbroken Momentum
cs: Nepřerušené tempo

# progAchievementWeeklyActivity24Desc
source: Complete the weekly activity rule 24 times.
cs: Splň týdenní cíl aktivity čtyřiadvacetkrát.

# progAchievementWeeklyActivity36Title
source: Aurora Season
cs: Sezóna polární záře

# progAchievementWeeklyActivity36Desc
source: Complete the weekly activity rule 36 times.
cs: Splň týdenní cíl aktivity šestatřicetkrát.

# progAchievementWeeklyActivity52Title
source: Yearlong Engine
cs: Celoroční motor

# progAchievementWeeklyActivity52Desc
source: Complete the weekly activity rule 52 times.
cs: Splň týdenní cíl aktivity dvaapadesátkrát.

# progAchievementWeeklyActivity104Title
source: Two-Year Engine
cs: Dvouletý motor

# progAchievementWeeklyActivity104Desc
source: Complete the weekly activity rule 104 times (two full years).
cs: Splň týdenní cíl aktivity 104× (dva celé roky).

# progAchievementSleep250hTitle
source: Rested Soul
cs: Odpočatá duše

# progAchievementSleep250hDesc
source: Accumulate 250 hours of tracked sleep.
cs: Nasbírej 250 hodin zaznamenaného spánku.

# progAchievementSleep1000hTitle
source: Dream Archivist
cs: Archiv snů

# progAchievementSleep1000hDesc
source: Accumulate 1,000 hours of tracked sleep.
cs: Nasbírej 1 000 hodin zaznamenaného spánku.

# progAchievementSleepMonth225hTitle
source: Deep Reset
cs: Hluboký reset

# progAchievementSleepMonth225hDesc
source: Accumulate 225 hours of sleep across any 30-day window.
cs: Nasbírej 225 hodin spánku v libovolném 30denním okně.

# progAchievementSleepMonth240hTitle
source: Perfect Recovery
cs: Dokonalá regenerace

# progAchievementSleepMonth240hDesc
source: Accumulate 240 hours of sleep across any 30-day window.
cs: Nasbírej 240 hodin spánku v libovolném 30denním okně.

# progAchievementSleepMonth270hTitle
source: Lunar Hibernation
cs: Lunární hibernace

# progAchievementSleepMonth270hDesc
source: Accumulate 270 hours of sleep across any 30-day window (9h / night).
cs: Nasbírej 270 hodin spánku v libovolném 30denním okně (9h / noc).

# progAchievementSleepMonth300hTitle
source: Endless Dream
cs: Nekonečný sen

# progAchievementSleepMonth300hDesc
source: Accumulate 300 hours of sleep across any 30-day window (10h / night).
cs: Nasbírej 300 hodin spánku v libovolném 30denním okně (10h / noc).

# progAchievementSleep200d1600hTitle
source: Cycle of the Owl
cs: Cyklus sovy

# progAchievementSleep200d1600hDesc
source: Accumulate 1,600 hours of sleep across any 200-day window (8h / night).
cs: Nasbírej 1 600 hodin spánku v libovolném 200denním okně (8h / noc).

# progAchievementDailyQuest3Title
source: First Steps
cs: První kroky

# progAchievementDailyQuest3Desc
source: Complete 3 daily quests.
cs: Splň 3 denní úkoly.

# progAchievementDailyQuest7Title
source: Steady Hand
cs: Pevná ruka

# progAchievementDailyQuest7Desc
source: Complete 7 daily quests.
cs: Splň 7 denních úkolů.

# progAchievementQuestHunter250Title
source: Quest Hunter
cs: Lovec úkolů

# progAchievementQuestHunter250Desc
source: Complete 250 quests in total.
cs: Splň celkem 250 úkolů.

# progAchievementActiveDays21Title
source: Three Weeks on the Road
cs: Tři týdny na cestě

# progAchievementActiveDays21Desc
source: Be active for 21 days.
cs: Buď aktivní 21 dní.

# progAchievementActiveDays90Title
source: A Season on the Road
cs: Sezóna na cestě

# progAchievementActiveDays90Desc
source: Be active for 90 days.
cs: Buď aktivní 90 dní.

# progAchievementActiveDays365Title
source: Year of the Wanderer
cs: Rok poutníka

# progAchievementActiveDays365Desc
source: Be active for 365 days.
cs: Buď aktivní 365 dní.

# progAchievementChapterCompletionistTitle
source: Chronicle Keeper
cs: Strážce kronik

# progAchievementChapterCompletionistDesc
source: Complete every main chapter of the journey.
cs: Dokonči všechny hlavní kapitoly cesty.

# progAchievementWeightLogStreak90Title
source: Steady Scale
cs: Pevná váha

# progAchievementWeightLogStreak90Desc
source: Log your weight 90 days in a row.
cs: Zapiš si váhu 90 dní v řadě.

# progAchievementNightOwlTitle
source: Night Owl
cs: Noční sova

# progAchievementNightOwlDesc
source: Record 30 nights that started at or after 1:00 AM.
cs: Zaznamenej 30 nocí, které začaly v 1:00 nebo později.

# progAchievementEarlyBirdTitle
source: Early Bird
cs: Ranní ptáče
